<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="gone"
        android:layout_margin="2dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/alert_icon"/>
        <TextView
            android:id="@+id/dialog_title_tv"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/dialog_content_tv"
            android:text="Hello"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:id="@+id/dialog_btn"
        android:text="OK"
        android:background="@drawable/dialog_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>